<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kwaga Ltd</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-32x32.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">

  <!-- =======================================================
    Template Name: MaxiBiz
    Template URL: https://templatemag.com/maxibiz-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
 
 <style>
    body {
      margin: 15px;
    }

    .dropdown-menu > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .dropdown-menu > ul > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      color: #333;
      white-space: nowrap;
    }

    @media(min-width:992px) {
      .nav > li {
        position: initial;
      }
      .open > .dropdown-menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 60px 0 0 0;
      }
      .dropdown-menu > ul {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
      }
      .dropdown-menu > ul + ul {
        border-left: 1px solid #e5e5e5;
      }
    }

    @media (max-width: 991px) {
      .navbar-header {
        float: none;
      }
      .navbar-left,
      .navbar-right {
        float: none !important;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
        display: none!important;
      }
      .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
      }
      .navbar-nav > li {
        float: none;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .collapse.in {
        display: block !important;
      }
      .dropdown-menu {
        position: relative;
        width: 100%;
        float: left;
      }
      .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
      }
    }
.nav-item.active {
    color: #fff; /* White text */
    background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff); /* Gradient background */
    padding: 1px;
    border-radius: 1px;
}


  </style>

   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" class="nav-item active" href="index.html">Kwaga Ltd</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="service-design.html">Design</a></li>
               <li role="separator" class="divider"></li>
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">Card Design</a></li>
                <li><a href="#">Catlogue Design</a></li>
                <li><a href="#">Flex banner Design</a></li>
                <li><a href="#">Bill book Design</a></li>
                
              </ul>
              <ul>
                <li><a href="#">Graphic Design</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Latherhead Design</a></li>
               <li><a href="#">Removing Background Passport Size Photo</a></li>
                <li><a href="#">Email Signature</a></li>
                <li><a href="#">Social Media Cover Page Design</a></li>
                <li><a href="#">Domain Based Email Creation</a></li>
               
               
                
              </ul>
              <ul>
                <li><a href="interior design.html">Interior Design</a></li>
                
              </ul>
              <ul>
                <li><a href="marketing.html">Digital Marketing</a></li>
                <li role="separator" class="divider"></li>
               
                <li role="separator" class="divider"></li>
                <li><a href="marketing -seo.html">SE0</a></li>
                <li><a href="marketing -SEM.html">SEM</a></li>
                <li><a href="marketing -SMM.html">SMM</a></li>
                <li role="separator" class="divider"></li>
                 <li><a href="marketing -video editing.html">Video & Editing </a></li>
                 <li><a href="marketing -content.html">Content Creation</a></li>
              </ul>
              <ul>
                <li><a href="developement.html">Website Developement</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="developement-cms.html">CMS</a></li>
                <li><a href="developement-framework.html">FrameWork</a></li>
                <li><a href="developement-blogger.html">Blogger</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="developement-maintainenace.html">Website Maintainenece</a></li>
                <li><a href="developement-reconstrunction.html">Website Reconstrunction</a></li>
                <li role="separator" class="divider"></li>
              
              
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Software Products <span class="caret"></span></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="software products.html">Software</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="SoftwareGST.html">Billing Software</a></li>
                <li><a href="software school .html">School Software</a></li>
                 <li><a href="Software Retail.html">Retail Software</a></li>
                <li><a href="Software Currior.html">Currior Software</a></li>
                <li><a href="Software office.html">Office Software</a></li>
              </ul>
              <ul>
                <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
                
                <li><a href="software showroom.html">Showroom Software</a></li>
                <li><a href="software pharmacy.html">Pharmacy Software</a></li>
                <li><a href="software hospital.html">Hospital Software</a></li>
                <li><a href="Software supermarket.html">SuperMarket Software</a></li>
                <li><a href="Software IVR .html">IVR Software</a></li>
                <li><a href="softwareHRM.html">HRM Software</a></li>
                <li><a href="software MLM.html">MLM Software</a></li>
                <li><a href="software instiute.html">Instiute Software</a></li>
              </ul>
            </div>
          </li>
<li><a href="carieer.html">Career</a></li>

<li><a href="appointement.html">Appointement</a></li>
 <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Techonology <span class="caret"></span></a>
            <div class="dropdown-menu">
              <ul>
                 <li><a href="technology.html">Techonology</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="technology -HTML.html">HTML5</a></li>
                <li><a href="technology -react.html">React</a></li>
                <li><a href="technology -sql.html">SQL</a></li>
                <li><a href="technology -jquery.html">Jquery</a></li>
              </ul>
              <ul>
                <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
  <li role="separator" class="divider"></li>
                <li><a href="technology -bootstrap5.html">Bootstrap</a></li>
                <li><a href="technology -python.html">Python</a></li>
                <li><a href="technology -dotnet.html">Dotnet</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="technology -java.html">Java</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="technology -CSS3.html">CSS3</a></li>
                <li><a href="technology -larvel.html">Larvel</a></li>
              </ul>
            </div>
          </li>
    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Paid Advertisement <span class="caret"></span></a>
            <div class="dropdown-menu">
              <ul>
               <li><a href="advertisement .html">Advertisement Service</a></li>
               <li role="separator" class="divider"></li>   
                <li role="separator" class="divider"></li>
                <li><a href="advertisement-digital.html">Digital</a></li>
                <li><a href="advertisement-socialdigital.html">Social Media</a></li>
                <li><a href="advertisement-direct.html">Direct</a></li>
                
                <li><a href="advertisement-tradational.html">Tradational</a></li>
              </ul>
              
            </div>
          </li>
        </ul>

<!-- <ul class="nav navbar-nav navbar-right">
          
           <li> <a class="btn btn-outline-dark mr-2 btn-sm" data-toggle="modal" data-target="#loginModal"
          href="">Log in</a></li>
           <li><a class="btn btn-dark btn-sm" data-toggle="modal" data-target="#createModal" href="">Create</a></li>
          
      </ul>-->
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.dropdown-toggle').click(function(){
        var $dropdown = $(this).next('.dropdown-menu');
        $('.dropdown-menu').not($dropdown).slideUp();  // Close all other dropdowns
        $dropdown.slideToggle();  // Toggle the clicked dropdown
      });

      $(document).click(function(event) {
        if (!$(event.target).closest('.dropdown').length) {
          $('.dropdown-menu').slideUp();  // Close dropdowns if clicking outside
        }
      });
    });
  </script>
  <!-- end header -->

<style>
/* MY TEMPLATE */
* {
  /* Outline to view layout on screen while styling | Remove after styling */
  /* outline: 1px dashed #ff0075; */
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
</style>
<div class="jumbotron jumbotron-fluid bg-info text-white text-center">
    <div class="container">
      <h1 class="display-1">Welcome to Kwaga Ad Service</h1>
      
    </div>
  </div>

  <div class="container text-muted">
    <!-- Cards -->
    <div class="row" align="center">
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1598618826732-fb2fdf367775?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGdvb2dsZSUyMGFkJTIwc2VydmljZXxlbnwwfHwwfHx8MA%3D%3D" alt="" />
          <div class="card-body">
            <h3 class="card-title">Digital Ad Service</h3>
            <p class="card-text">
              Google Ads,Bing Ads,Sponsored Content
            </p>
                     <div style="display: flex; gap: 10px;">
    <a href="advertisement-digital.html" class="btn btn-default" role="button">Read More</a>
    <a href="contact-ad.html" class="btn btn-default" role="button" align="center">Contact Us</a>
</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="https://plus.unsplash.com/premium_photo-1681883457631-e21611e38757?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHNvY2lhbCUyMG1lZGlhJTIwJTIwQWQlMjBTZXJ2aWNlfGVufDB8fDB8fHww" alt="" />
          <div class="card-body">
            <h3 class="card-title">Social Media Ad Service</h3>
            <p class="card-text">
              YouTube Ads,Bing Ads,Sponsored Content,FaceBook Ads,Twiiter Ads,Pinterest Ads
            </p>
            <div style="display: flex; gap: 10px;">
    <a href="advertisement-socialdigital.html" class="btn btn-default" role="button">Read More</a>
    <a href="contact-ad.html" class="btn btn-default" role="button" align="center">Contact Us</a>
</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1593305841991-05c297ba4575?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8VFYlMjBBZCUyMFNlcnZpY2V8ZW58MHx8MHx8fDA%3D" alt="" />
          <div class="card-body">
            <h3 class="card-title">Direct Ad Service</h3>
            <p class="card-text">
              TV Ads,Radio Ads
            </p>
                <div style="display: flex; gap: 10px;">
    <a href="advertisement-direct.html" class="btn btn-default" role="button">Read More</a>
    <a href="contact-ad.html" class="btn btn-default" role="button" align="center">Contact Us</a>
</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="https://plus.unsplash.com/premium_photo-1661508311240-76d4f2ad4a32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8VGVsZW1hcmtldGluZyUyMCUyMEFkJTIwU2VydmljZXxlbnwwfHwwfHx8MA%3D%3D" alt="" />
          <div class="card-body">,Pi
            <h3 class="card-title">Tradational Ad Service</h3>
            <p class="card-text">
              Telemarketing Ads ,Posters
            </p>
             <div style="display: flex; gap: 10px;">
    <a href="advertisement-tradational.html" class="btn btn-default" role="button">Read More</a>
    <a href="contact-ad.html" class="btn btn-default" role="button" align="center">Contact Us</a>
</div>
          </div>
        </div>
      
    </div>

    </div>

    

  <!-- Optional JavaScript -->
  <script>
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <style>
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

 </style>
  <footer class="footer-section">

        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            
                            <div class="cta-text">
                                <i class="fa fas fa-map-marker-alt"></i>

                                <span>Patna,Bihar 804051</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                           
                            <div class="cta-text">
                                <i class="fa fas fa-phone"></i>


                                <span>7838090428</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            
                            <div class="cta-text">
                                <i class="fa fas fa-envelope"></i>
                                <span>service@kwaga.ltd</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo-removebg-preview1.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p align="justify">"Transforming visions into seamless digital experiences, Kwaga’s web developers craft intuitive and robust websites tailored to your needs."</p>
                            </div>
                            <!----<div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-linkdin-bg"></i></a>
                            </div>--->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Information</h3>
                            </div>
                            <ul>
                            
                                <li><a href="about.html">about</a></li>
                                <li><a href="service-design.html">services</a></li>
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="appointement.html">Appointement</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Resources</h3>
                            </div>
                            <ul>
                                <li><a href="software products.html">Products</a></li>
                                <li><a href="technology-detail.html">Technology</a></li>
                                <li><a href="carieer.html">Career</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2013, All Right Reserved <a href="https://codepen.io/anupkumar92/">Kwaga Ltd</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                
                                <li><a href="Terms of Service.html">Terms</a></li>
                                <li><a href="privacy policy.html">Privacy</a></li>
                                <li><a href="cookies policy.html">Cookies Policy</a></li>
                               <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!-- end footer -->
  <div class="dmtop">Scroll to Top</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
