<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .custom-container {
            margin-top: 20px;
            background: #eee;
        }
        .gradient-brand-color {
            background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
            background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
            color: #fff;
        }
        .contact-info__wrapper {
            overflow: hidden;
            border-radius: .625rem .625rem 0 0
        }

        @media (min-width: 1024px) {
            .contact-info__wrapper {
                border-radius: 0 .625rem .625rem 0;
                padding: 5rem !important
            }
        }
        .contact-info__list span.position-absolute {
            left: 0
        }
        .z-index-101 {
            z-index: 101;
        }
        .list-style--none {
            list-style: none;
        }
        .contact__wrapper {
            background-color: #fff;
            border-radius: 0 0 .625rem .625rem
        }

        @media (min-width: 1024px) {
            .contact__wrapper {
                border-radius: .625rem 0 .625rem .625rem
            }
        }
        @media (min-width: 1024px) {
            .contact-form__wrapper {
                padding: 5rem !important
            }
        }
        .shadow-lg {
            box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
        }
        .holderCircle { width: 500px; height: 500px; border-radius: 100%; margin: 60px auto; position: relative; }
        .dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
        .dotCircle  .itemDot { display: block; width: 80px; height: 80px; position: absolute; background: #ffffff; color: #7d4ac7; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
        .dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
        .dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #7d4ac7; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
        .dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #a733bb; right: -39px; }
        .dotCircle  .itemDot.active .forActive { display: block; }
        .round { position: absolute; left: 40px; top: 45px; width: 410px; height: 410px; border: 2px dotted #a733bb; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
        .dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s; background: #7d4ac7; background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
        .dotCircle .itemDot { font-size: 40px; }
        .contentCircle { width: 250px; border-radius: 100%; color: #222222; position: relative; top: 150px; left: 50%; transform: translate(-50%, -50%); }
        .contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
        .CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
        .contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color:

      color: #7d4ac7; }
        .textBox { border-radius: 10px; background: #ffffff; padding: 20px 15px; box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1); margin-bottom: 40px; position: relative; }
        .textBox h1 { font-size: 18px; color: #7d4ac7; margin-bottom: 10px; font-weight: 600; }
        .textBox p { font-size: 14px; line-height: 22px; font-weight: 400; color: #7d4ac7; margin: 0; }
        @keyframes rotation { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <!-- Ensure you have your header here -->
    <header>
        <!-- Your header content -->
    </header>
    
    <!-- Encapsulating the interactive circle within a container to avoid disturbing the header -->
    <div class="custom-container">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                            <span class="itemDot active" data-tab="1">
                                <span class="forActive"></span>
                                <i class="fa fa-laptop"></i>
                                <div class="CirItem active"><i class="fa fa-laptop"></i><br>Design</div>
                            </span>
                            <span class="itemDot" data-tab="2">
                                <span class="forActive"></span>
                                <i class="fa fa-camera"></i>
                                <div class="CirItem"><i class="fa fa-camera"></i><br>Photo</div>
                            </span>
                            <span class="itemDot" data-tab="3">
                                <span class="forActive"></span>
                                <i class="fa fa-pencil"></i>
                                <div class="CirItem"><i class="fa fa-pencil"></i><br>Design</div>
                            </span>
                            <span class="itemDot" data-tab="4">
                                <span class="forActive"></span>
                                <i class="fa fa-video-camera"></i>
                                <div class="CirItem"><i class="fa fa-video-camera"></i><br>Video</div>
                            </span>
                            <span class="itemDot" data-tab="5">
                                <span class="forActive"></span>
                                <i class="fa fa-image"></i>
                                <div class="CirItem"><i class="fa fa-image"></i><br>Image</div>
                            </span>
                            <span class="itemDot" data-tab="6">
                                <span class="forActive"></span>
                                <i class="fa fa-music"></i>
                                <div class="CirItem"><i class="fa fa-music"></i><br>Music</div>
                            </span>
                            <span class="itemDot" data-tab="7">
                                <span class="forActive"></span>
                                <i class="fa fa-gift"></i>
                                <div class="CirItem"><i class="fa fa-gift"></i><br>Gift</div>
                            </span>
                        </div>
                        <div class="contentCircle">
                            <div class="CirItem title-box active textBox">
                                <h1>Design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Photo</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Video</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Image</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Music</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                            <div class="CirItem title-box textBox">
                                <h1>Gift</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var radius = 200;
            var fields = $('.itemDot');
            var container = $('.dotCircle');
            var width = container.width();
            radius = width / 2.5;

            var height = container.height();
            var angle = 0, step = (2 * Math.PI) / fields.length;
            fields.each(function () {
                var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
                var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
                $(this).css({
                    left: x + 'px',
                    top: y + 'px'
                });
                angle += step;
            });

            $('.itemDot').click(function () {
                var dataTab = $(this).data("tab");
                $('.itemDot').removeClass('active');
                $(this).addClass('active');
                $('.CirItem').removeClass('active');
                $('.CirItem' + dataTab).addClass('active');
                $('.CirItem.title-box').removeClass('active');
                $('.CirItem.title-box' + dataTab).addClass('active');
            });
        });
    </script>
